MONGODB_URL=""
HASH_SECRET=""
JWT_SECRET_ACCESS_TOKEN=""
JWT_SECRET_REFRESH_TOKEN=""
ACCESS_TOKEN_EXPIRY="1d"
REFRESH_TOKEN_EXPIRY="7d"
REGION="ap-south-1"
ADMIN_EMAIL_ID=""
AWS_ACCESS_KEY=""
AWS_SECRET_ACCESS_KEY=""